---
postfix_hostname: "{{ inventory_hostname }}"
postfix_domain: "{{ inventory_hostname }}"
postfix_origin: "{{ inventory_hostname }}"
postfix_mydestination: "localhost.localdomain, localhost"
postfix_inet_interfaces: "loopback-only"
postfix_inet_protocols: "ipv4"
postfix_relayhost: ""
postfix_smtp_tls_security_level: "may"
postfix_smtp_tls_ca_file: "/etc/ssl/certs/ca-certificates.crt"
postfix_smtpd_tls_security_level: "may"
postfix_smtpd_tls_cert_file: "/etc/ssl/certs/ssl-cert-snakeoil.pem"
postfix_smtpd_tls_key_file: "/etc/ssl/private/ssl-cert-snakeoil.key"
postfix_message_size_limit: "10240000"
postfix_mailbox_size_limit: "0"
