---
# OS hardening configuration
os_user_pw_ageing: false
os_filesystem_whitelist:
  - /tmp
sysctl_overwrite:
  net.ipv4.ip_forward: 1

# Firewall configuration
firewall_allowed_ports:
  - port: "22"
    proto: "tcp"
  - port: "80"
    proto: "tcp"
  - port: "443"
    proto: "tcp"
